<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

<style type="text/css">
/*<![CDATA[*/
<!-- 
  body {
    cursor: default;
    text-align: center;
    color: #000;
    background-color: #D1D1D1;
    margin-top: 20px;
    margin-bottom: -20px;
  }
  
  #headerdiv-top {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 200%;
    font-weight: bold;
    line-height: 73%;
    background-color: #EAEAEA;
    margin: 0px auto;
    border-left: 1px solid #750000;
    border-right: 1px solid #750000;
    border-bottom: 1px solid #750000;
    border-top: 3px solid #750000;
    width: 90%;
    position: relative;
    display: block; color; padding-left:0px; padding-right:0px; padding-top:15px; padding-bottom:15px
  }
  
  #headerdiv-middle {
    text-align: center;
    font: italic 75% Verdana, Trebuchet MS, Arial, serif;
    line-height: 20px;
    color: #bbb;
    font-weight: normal;
    background-color: #EAEAEA;
    width: 90%;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
    position: relative;
    display: block;
  }
  
  .headerdiv-line {
    color: #750000;
  }
  
  #headerdiv-middle a:link, #headerdiv-middle a:visited {
    text-decoration: underline;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-middle a:focus, #headerdiv-middle a:hover {
    text-decoration: none;
    color: #444;
  }
  
  #headerdiv-middle a:active {
    color: #000;
    text-decoration: line-through;
    border: none;
  }

  #headerdiv-bottom {
    text-align: center;
    font: 83% Verdana, Trebuchet MS, Arial, serif;
    color: #aaa;
    padding: 8px 0px 8px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 3px #750000;
    border-top: solid 1px #bbb;
    width: 90%;
    background-color: #ECECEC;
    position: relative;
    display: block;
  }

  #maindiv {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
  }
  
  #maindiv .xdiv {
    background-color: #ECECEC;
    color: #020F1D;
    padding: 11px 0px 25px 0px;
    margin: 50px auto;
    border-width: 1px 1px 4px 10px;
    border-style: solid;
    border-color: #750000;
    width: 80%;
    position: relative;
    display: block;
  }
  
  #maindiv .xdiv::before {
    content: counter(kman, lower-roman);
    counter-increment: kman;
    font-size: 100%;
    font-weight: bold;
    color: #fff;
    background-color: #750000;
    width: 42px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
  }
  
  #maindiv .xdiv a:link, #maindiv .xdiv a:visited {
    text-decoration: underline;
    color: #850000;
    font-weight: bold;
  }
  
  #maindiv .xdiv a:focus, #maindiv .xdiv a:hover {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  #maindiv p {
    font-size: 83%;
    font-style: normal;
    text-align: justify;
    line-height: 160%;
    padding: 0px;
    margin: 10px auto;
    width: 90%;
    display: block;
  }
  
  #headerdiv-bottom a:link, #headerdiv-bottom a:visited {
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
    text-decoration: none;
    color: #890000;
    background-color: #F3F3F3;
  }
  
  #headerdiv-bottom a:active {
    color: #890000;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address a:link, #maindiv address a:visited {
    font-weight: bold;
    text-decoration: underline;
    background-color: transparent;
    color: #EAEAEA !important;
    padding-right: 5px;
    padding-left: 10px;
  }
  
  #maindiv address a:focus, #maindiv address a:hover {
    text-decoration: none;
    color: #F1F1F1;
  }
  
  #maindiv address a:active {
    color: #fff;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address {
    font-size: 70%;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #BBB;
    background-color: #750000;
    padding: 3px 0px 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0px;
    display: block;
    text-align: right;
  }

  .address-footer-1 {
    letter-spacing: 0.2em;
  }
  
  h4 {
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 150%;
    text-align: left;
    text-indent: 30px;
    padding: 0px 0px 0px 0px;
    border-bottom: dotted 2px #ddd;
  }
  
  h4::first-letter {
    color: #750000;
    background-color: transparent;
  }
  
  body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
    font-weight: bold;
    display: block;
  }
  
  #maindiv .divimp {
    font-size: 80%;
    font-family: Verdana;
    text-align: left;
    background-color: #F1F1F1;
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
    border-left: solid 6px #aaa;
    border-right: solid 6px #aaa;
    padding: 10px;
    margin: 20px auto;
    width: 74%;
    line-height: 160%;
  }
  
  #maindiv .divimp::before {
    display: none;
  }
  
  #maindiv .divimp p {
    font-size: 100%;
    text-indent: 0px;
  } 
  
  .list-numbered {
    list-style-type: decimal;
    margin-top: 0px;
  }
  
  #headerdiv-top-fw {
    font-size: 40%;
    color: #750000;
    margin: 0px;
    padding-top: 9px;
    display: block;
  }
  
  .faq-q {
    font-weight: bold;
    font-style: italic;
    text-align: justify;
  }
    
  .faq-a {
    text-align: justify;  
  }
  
  #maindiv .version {
    display: block;
    width: 100%;
    background-color: #ECECEC;
    text-align: left;
    text-indent: 30px;
    font-style: italic;
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: solid 1px #bbb;
    border-top: solid 1px #bbb;
  }
  
  .version-list {
    line-height: 170%;
    font-size: 80%;
    text-align: left;
    list-style-type: square;
    padding-right: 22px;
  }
  
  /* Additional stuff */

  .ma {
    font-weight: bold;
  }

  #cred {
    font-size: 80%;
    margin: 20px auto;
  }
  
  .t1 {
    font-weight: bold;
    width: 26%;
    text-align: right;
    clear: right;
    float: left;
    line-height: 22px;
  }
  
  .t2 {
    text-align: left;
    width: 73%;
    float: right;
    line-height: 22px;
  }
    
-->
/*]]>*/
</style>
    <title>
      SPELLHOLD STUDIOS - PC Soundsets
    </title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="headerdiv-top">
      PC Soundsets<br />
      <span id="headerdiv-top-fw">A Spellhold Studios mod for Baldur's Gate 2: SoA/ToB</span>
    </div>
    <div id="headerdiv-middle">
      <span class="headerdiv-line">Contributors: <a href="#credits">Several</a></span><br />
      <span class="headerdiv-line"> <span class="headerdiv-line"><a href="http://www.spellholdstudios.net/ie/soundsets">Mod Website</a></span> | <a href="http://www.shsforums.net/index.php?showforum=532">Mod Forum</a></span> | <span class="headerdiv-line">Version: 2</span>
    </div>
    <div id="headerdiv-bottom">
      <a href="#intro">Introduction</a> | <a href="#installation">Installation</a> | <a href="#details">Mod Details</a> | <a href="#credits">Credits | <a href="#version">Version History</a></a>
    </div><!-- ================== I n t r o d u c t i o n ================== -->
    <div id="maindiv">
      <a name="intro" id="intro"></a>
      <div class="xdiv">
        <h4>
          Introduction
        </h4>
        <p><acronym title="Player Character">PC</acronym> Soundsets adds 30 completely new and original soundsets to the game, which you can use for your <acronym title="Player Character">PC</acronym>. The soundsets are all written and recorded by members of the modding community.</p>
        <p><acronym title="Player Character">PC</acronym> Soundsets is not a <acronym title="Weimer's Dialogue Utilities">WeiDU</acronym> mod, and can be installed before or after any other mod, without any compatibility issues (and you can of course uninstall at any time). For Windows users, the mod comes with a useful installer, which automatically downloads and installs the soundsets you choose.</p>
        <p>Version 2 adds 8 new soundsets (3 female and 5 male) to complement the original 22. The OSX/Linux version also includes a Windows batch script in case you have problems with or don't want to use the installer.</p>
        <p>Visit the <a href="http://www.spellholdstudios.net/ie/soundsets">website</a> or <a href="http://www.shsforums.net/index.php?showforum=532">forum</a> for all the latest updates.</p>
        <address>
          <span class="address-footer-1">PC Soundsets &gt; Introduction</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== I n s t a l l a t i o n ================== -->
      <a name="installation" id="installation"></a>
      <div class="xdiv">
        <h4>
          Installation
        </h4>
        <p>Please be aware that PC Soundsets is <em>not</em> a WeiDU mod! It will <em>not</em> be listed in your weidu.log! It can be installed before or after any other mod. It has no known incompatibilities with any other mods.</p>
        <p><strong>PC Installer</strong> <em>(Recommended for most users)</em><br />PC Soundsets come with an automated installer. Download "shs#soundsets_v2.rar" from <a href="http://dl.spellholdstudios.net/soundsets">Spellhold Studios Download Center</a>, and extract the installer ("shs#soundsets.exe") to any directory you wish.</p>
        <p>Run "shs#soundsets.exe" and follow the instructions. You will be asked to select which soundsets you wish to install. You may choose how many or few as you wish.</p>
        <p>The installer will then automatically download, extract and install the soundsets you selected. Make sure you are connected to the internet!</p>
        <p>To uninstall in the future, run "uninstall.exe" from the <em>shs#soundsets</em> folder inside your game directory.</p>

        <p><strong>PC Batch script</strong> <em>(Recommended for advanced users or if the installer doesn't work)</em><br />PC Soundsets also comes bundled together in a .zip file called "shs#soundsets_v2_full.zip." To install, please start by unzipping the contents to your Baldur's Gate II directory. You should have one new folder in your game directory called <em>shs#soundsets</em>. Inside it, you will find installation batch script for Windows ("install_win.bat"). Run the batch script to install. Please note that this will install all available soundsets.</p>
        <p>To uninstall, please run the uninstallation batch script ("uninstall_win.bat") from the <em>shs#soundsets</em> folder inside your game directory.</p>

        <p><strong>OSX/Linux</strong><br />PC Soundsets also comes bundled together in a .zip file called "shs#soundsets_v2_full.zip." To install, please start by unzipping the contents to your Baldur's Gate II directory. You should have one new folder in your game directory called <em>shs#soundsets</em>. Inside it, you will find installation shell scripts for both OSX and Linux ("install_osx.sh" and "install_linux.sh"). Run the appropriate script to install. Please note that this will install all available soundsets.</p>
        <p>To uninstall, please run the uninstallation shell script ("uninstall_osx_linux.sh") from the <em>shs#soundsets</em> folder inside your game directory.</p>
        <address>
          <span class="address-footer-1">PC Soundsets &gt; Installation</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== D e t a i l s ================== -->
      <a name="details" id="details"></a>
      <div class="xdiv">
        <h4>
          Mod Details
        </h4>
        <p>Here are the details of the specific soundsets:</p>

        <p><strong>(NEW) [Female] Cute, crazy and evil</strong> (f_doll)
        <i>voiced by Riviera, written by The Paper</i><br />For the absolutely insane, maniacal and bloodthirsty young lady.</p>

        <p><strong>(NEW) [Female] Happy and perky</strong> (f_perky)
        <i>voiced by Riviera, written by Caelellowynn</i><br />An innocent, carefree young girl--for the humorously inclined.</p>

        <p><strong>(NEW) [Female] Sassy and brassy</strong> (f_brass)
        <i>voiced by Riviera, written by Riviera</i><br />A sarcastic, determined and ambitious young woman with a sharp tongue and a quick wit.</p>

        <p><strong>(NEW) [Male] Grumpy gnome</strong> (m_grump)
        <i>voiced by Ascension64, written by Miloch</i><br />A brusque, short-tempered male gnome with a penchant for the underground.</p>
        
        <p><strong>(NEW) [Male] Irreverent fighter</strong> (m_irrev)
        <i>voiced by Caelellowynn, written by Caelellowynn</i><br />A deep-toned, disillusioned and cynical character with a grudge against the rest of the world.</p>

        <p><strong>(NEW) [Male] Mr. Deadly</strong> (m_mrdea)
        <i>voiced by WeeRLegion, written by WeeRLegion</i><br />Just the soundset for the more trigger-happy PC with a murderous obsession.</p>
        
        <p><strong>(NEW) [Male] Playful, energetic ranger/archer</strong> (m_playf)
        <i>voiced by Ascension64, written by Celestine</i><br />Suitable for any playful PC with a tendency to get irritated easily and a happy-go-lucky outlook.</p>
        
        <p><strong>(NEW) [Male] Sassy and naughty</strong> (m_sassy)
        <i>voiced by Ascension64, written by K'aeloree</i><br />Think slightly seductive with a generous dash of humour, a sexy laugh and a liking of all things luxurious.</p>
        
        <p><strong>[Female] Arrogant, calculating spellcaster</strong> (f_arrog)
        <i>voiced by berelinde, written by Celestine</i><br />A very arrogant, intelligent and slightly eclectic spellcaster with an ego the size of the sun and an attitude to match.</p>
        <p><strong>[Female] Bashful, funny</strong> (f_bashl) 
        <i>voiced by berelinde, written by Celestine</i><br />This soundset would suit any young PC with a sense of humour and a slightly bashful personality. It is passionate and sweet, and almost a bit much to handle.</p>
        <p><strong>[Female] Bright young rogue</strong> (f_rogue) 
        <i>voiced by Ilmatar, written by Ilmatar</i><br />A cheerful, chirpy soundset with attitude - spunky, fun and humorous.</p>
        <p><strong>[Female] Cold, ambiguous killer</strong> (f_kille)
        <i> voiced by berelinde, written by K'aeloree</i><br />This is a soundset for a PC with the mindset of a mercenary. A ruthless, efficient (perhaps somewhat reluctant) killer who lets nothing stand in their way.</p>
        <p><strong>[Female] Earnest and fumbling</strong> (f_earne) 
        <i>voiced by berelinde, written by Feuille</i><br />For any character who is perhaps a bit hesitant and unsure, or a tendency to make mistakes, but always tries their hardest.</p>
        <p><strong>[Female] Evil, cruel, and bitchy</strong> (f_evil) 
        <i>voiced by brittany aka kala_kitsune, written by K'aeloree</i><br />Does your PC like to kick squirrels? Drown puppies? Prey on innocent people? If so, this is the soundset for you.</p>
        <p><strong>[Female] Paladin or Good Cleric</strong> (f_palad) 
        <i>voiced by berelinde, written by berelinde</i><br />Innately righteous and good, this soundset would be great for a paladin or cleric with a hatred of all things evil.</p>
        <p><strong>[Female] Playful, energetic ranger/archer</strong> (f_playf)
        <i>voiced by Miss Sakaki, written by Celestine</i><br />Suitable for any playful PC with a tendency to get irritated easily and a happy-go-lucky outlook.</p>
        <p><strong>[Female] Sassy and naughty</strong> (f_sassy) 
        <i>voiced by Miss Sakaki, written by K'aeloree</i><br />Think slightly seductive with a generous dash of humour, a sexy laugh and a liking of all things luxurious.</p>
        <p><strong>[Male] Ambitious neutral/evil mage</strong> (m_mage)
        <i>voiced by Deathsangel, written by Deathsangel</i><br />A loud, Edwin-esque soundset that would suit a dramatic and egocentric PC.</p>
        <p><strong>[Male] Arrogant, calculating spellcaster</strong> (m_arrog)
        <i>voiced by K'aeloree, written by Celestine</i><br />A very arrogant, intelligent and slightly eclectic spellcaster with an ego the size of the sun and an attitude to match.</p>
        <p><strong>[Male] Bright young rogue</strong> (m_rogue)
        <i> voiced by K'aeloree, written by Ilmatar</i><br />A cheerful, chirpy soundset with attitude - spunky, fun and humorous.</p>
        <p><strong>[Male] Cold, ambiguous killer</strong> (m_kille) 
        <i>voiced by SConrad, written by K'aeloree</i><br />This is a soundset for a PC with the mindset of a mercenary. A ruthless, efficient (perhaps somewhat reluctant) killer who lets nothing stand in their way.</p>
        <p><strong>[Male] Earnest and fumbling</strong> (m_earne) 
        <i>voiced by K'aeloree, written by Feuille</i><br />For any character who is perhaps a bit hesitant and unsure, or a tendency to make mistakes, but always tries their hardest.</p>
        <p><strong>[Male] Evil assassin</strong> (m_assas) 
        <i>voiced by Deathsangel, written by Deathsangel</i><br />Suitable for a quiet, very dark assassin PC with no moral compass and no illusions about the world.</p>
        <!--<p><strong>[Male] Evil, stupid half-orc</strong> (----)<br />This soundset would work very well for any cruel character with little intelligence, but is specifically aimed towards half-orcs.</p>-->
        <p><strong>[Male] Farmland raised, dumb fighter</strong> (m_dumb) 
        <i>voiced by Deathsangel, written by Deathsangel</i><br />This is the perfect soundset for any character without an ounce of intelligence, good sense or wisdom!</p>
        <p><strong>[Male] Oxford/English gentleman/knight</strong> (m_knigh)
        <i>voiced by Deathsangel, written by Deathsangel</i><br />Is your character the perfect gentlemen? Does he like a good cup of tea first thing in the morning, and a brisk stroll after breakfast? Then this is the soundset for you!</p>
        <p><strong>[Male] Paladin or Good Cleric</strong> (m_palad) 
        <i>voiced by WeeRLegion, written by berelinde</i><br />Innately righteous and good, this soundset would be great for a paladin or cleric with a hatred of all things evil.</p>
        <p><strong>[Male] Psychotic and mad</strong> (m_mad) 
        <i>voiced by Deathsangel, written by Deathsangel</i><br />A slightly unhinged soundset, most suitable for a mage character of some description. Dark, gory and evil.</p>
        <p><strong>[Male] Racial: Dwarf</strong> (m_dwarf) 
        <i>voiced by Deathsangel, written by Deathsangel</i><br />Playing a typical dwarf? This is the soundset for you.</p>
        <p><strong>[Male] Racial: Halfling</strong> (m_halfll) 
        <i>voiced by Deathsangel, written by Deathsangel</i><br />The perfect soundset for a halfling with a taste for adventure and a big attitude!</p>
        <p><strong>[Male] Racial: Half-orc</strong> (m_orc) 
        <i>voiced by Deathsangel, written by Deathsangel</i><br />Is your character a half-orc? This soundset is suitable for any alignment and any class.</p>
        <address>
          <span class="address-footer-1">PC Soundsets &gt; Mod Details</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== Credits ================== -->
      <a name="credits" id="credits"></a>
      <div class="xdiv">
        <h4>
          Credits
        </h4>
        <p style="clear: both; padding-top: 10px;">For support or questions, please visit the <a href="http://www.shsforums.net/index.php?showforum=532">mod forum</a>, or send a PM (Personal Message) to either <a href="http://www.shsforums.net/index.php?act=Msg&CODE=4&MID=2832">SConrad</a> or <a href="http://www.shsforums.net/index.php?act=Msg&CODE=4&MID=3481">K'aeloree</a>.</p>
        <div id="cred">
          <div class="t1">Project leader:</div><div class="t2">Ilmatar</div><br />
          <div class="t1">Packaging and readme:</div><div class="t2">K'aeloree and SConrad</div><br />
          <div class="t1">Installation coding:</div><div class="t2">SConrad</div><br />
          <div class="t1">Voice talent:</div><div class="t2">Ascension64, berelinde, Caelellowynn, Deathsangel, Ilmatar, K'aeloree, Miss Sakaki, Riviera, SConrad and WeeRLegion</div><br />
          <div class="t1">Soundset authors:</div><div class="t2">berelinde, Caelellowynn, Celestine, Deathsangel, Feuille, Ilmatar, K'aeloree, Miloch, Riviera, The Paper and WeeRLegion</div><br />
          <div class="t1">Sound remastering:</div><div class="t2">berelinde and K'aeloree</div><br />
          <div class="t1">Testing:</div><div class="t2">K'aeloree and SConrad</div><br />
          <div class="t1">Hosting:</div><div class="t2"><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> (<a href="http://www.shsforums.net">Forums</a>)</div>
        </div>
        <br />
        <p class="faq-q" style="clear: both; padding-top: 10px;">
          Programs/tools used in creation:
        </p>
        <ul class="version-list" style="margin-left: 32px;">
          <li><a href="http://nsis.sourceforge.net/">NSIS</a> (Nullsoft Scriptable Install System)</li>
          <li><a href="http://audacity.sourceforge.net/">Audacity</a></li>
          <li>Various utilites created by SConrad, written in <a href="http://www.ruby-lang.org/en/">Ruby</a></li>
          <li><a href="http://www.rarewares.org/ogg-oggdec.php">OggDec</a></li>
          <li><a href="http://www.rarewares.org/ogg-oggenc.php">OggEnc</a></li>
          <li><a href="http://www.rarlabs.com">WinRar</a></li>
        </ul>
        <address>
          <span class="address-footer-1">PC Soundsets &gt; Credits</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== Version History ================== -->
      <a name="version" id="version"></a>
      <div class="xdiv">
        <h4>
          Version History
        </h4>
        <p class="version">PC Soundsets v2:</p>
        <ul class="version-list">
          <li>8 additional soundsets.</li>
          <li>Batch script included in the full release, for Windows users who do not wish to use the installer.</li>
          <li>Minor change to OSX shell script.</li>
        </ul>
        <p class="version">PC Soundsets v1:</p>
        <ul class="version-list">
          <li>Initial release: 22 soundsets.</li>
        </ul>
        <address>
          <span class="address-footer-1">PC Soundsets &gt; Version History</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div>
    </div>
  </body>
</html>